# BungeeScale

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/skeletoneye/bungee/scale/: BungeeScale.java  Image.java  Launcher.java
src/main/java/de/skeletoneye/bungee/scale/event/: ServerEvent.java  ServerLaunchEvent.java  ServerTerminatedEvent.java
src/main/javadoc/: overview.html
src/main/javadoc/de/skeletoneye/bungee/scale/event/: package-info.java
src/main/resources/: plugin.yml
src/main/resources/templates/: image.yml  network.yml
